DB_USER="ticketup"
DB_PASSWORD="gS0q4_t[4^}g"
DB_HOST="72.167.58.62"
DB_NAME="ticketup"
DB_PORT="3306"
TOKENKEY=""
URL_MAIL="http://localhost:3001"
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL="465"
SECURE_EMAIL="true"
AUTH_USER_EMAIL="message.clickcare2@gmail.com"
AUTH_PASSWORD_EMAIL="ctdfgagutrnrntpy"
URL_CLIENT="*"
URL_CLIENT_MAIL="https://deploy-click-care.vercel.app"
PORT="3001"
